PORT=8000

MONGO_DB_URL=mongodb://user:password@127.0.0.1:27019/S-Mongo?authSource=admin

JWT_SECRET=54191455-7256-4ebc-9257-28595cd7c733
JWT_EXPIRES_IN=1d

EMAIL_SERVICE=gmail

EMAIL_USER=luongvanvo10@gmail.com
EMAIL_PASS=mzvq flsz iifn dhkc